{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.3"
    },
    "actions/*.php": {
      "runtime": "vercel-php@0.7.3"
    },
    "*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.php"
    },
    {
      "src": "/actions/(.*)",
      "dest": "/actions/$1.php"
    },
    {
      "src": "/(index|dashboard|equipment|requests|admin_requests|maintenance|reports)",
      "dest": "/$1.php"
    }
  ]
}
