{
  "functions": {
    "api/**/*.php": { "runtime": "vercel-php@0.7.3" },
    "actions/*.php": { "runtime": "vercel-php@0.7.3" },
    "*.php": { "runtime": "vercel-php@0.7.3" }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.php" },
    { "src": "/actions/(.*)", "dest": "/actions/$1.php" },
    { "src": "/index", "dest": "/index.php" },
    { "src": "/dashboard", "dest": "/dashboard.php" },
    { "src": "/equipment", "dest": "/equipment.php" },
    { "src": "/requests", "dest": "/requests.php" },
    { "src": "/admin_requests", "dest": "/admin_requests.php" },
    { "src": "/maintenance", "dest": "/maintenance.php" },
    { "src": "/reports", "dest": "/reports.php" },
    { "src": "/(.*)", "dest": "/index.php" }
  ]
}
